#appenderType\u65e5\u5fd7\u8f93\u51fa\u7c7b\u578b
log4j.rootLogger = info,appenderType,appenderLocation
log4j.appender.appenderType = org.apache.log4j.ConsoleAppender
log4j.appender.appenderType.layout = org.apache.log4j.PatternLayout
# %d\u65e5\u671f %c\u7c7b\u7684\u8def\u5f84 %L\u8f93\u51fa\u65e5\u5fd7\u7684\u884c\u53f7 %m\u65e5\u5fd7\u8f93\u51fa\u7684\u5185\u5bb9
log4j.appender.appenderType.layout.ConversionPattern = %p\: [%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] - %c - (%F\:%M\:%L) - %m%n

#appenderLocation\u65e5\u5fd7\u8f93\u51fa\u4f4d\u7f6e
log4j.appender.appenderLocation = org.apache.log4j.RollingFileAppender
log4j.appender.appenderLocation.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderLocation.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] - %c - [%t] -[%L] - %m%n
#\u5b9a\u4e49\u65e5\u5b50\u5b58\u50a8\u8def\u5f84\u008b
log4j.appender.appenderLocation.File = ${user.dir}/logs/run-log.log
#\u65e5\u5fd7\u6587\u4ef6\u5355\u4e2a\u7684\u5927\u5c0f
log4j.appender.appenderLocation.MaxFileSize = 20480kb
#\u65e5\u5fd7\u6700\u5927\u7684\u5907\u4efd\u6587\u4ef6\u6570\u91cf\u0087\u008f
log4j.appender.appenderLocation.MaxBackupIndex=100
